# Academic-system-EFCore

./: Project.sln
AcademicDatabaseSystem/: AcademicDatabaseSystem.csproj  Program.cs
AcademicDatabaseSystem/Context/: DatabaseContext.cs
AcademicDatabaseSystem/DataRepository/: Repository.cs  Validations.cs
AcademicDatabaseSystem/Forms/: Main.Designer.cs  Main.cs  Main.resx  frmDelete.Designer.cs  frmDelete.cs  frmInsert.Designer.cs  frmInsert.cs  frmInsertMain.Designer.cs  frmInsertMain.cs  frmInsertMain.resx  frmSelect.Designer.cs  frmSelect.cs  frmUpdate.Designer.cs  frmUpdate.cs  frmUpdateMain.Designer.cs  frmUpdateMain.cs
AcademicDatabaseSystem/Forms/Insert Forms/: frmCrsInsert.Designer.cs  frmCrsInsert.cs  frmCrsSessionAttInsert.Designer.cs  frmCrsSessionAttInsert.cs  frmCrsSessionInsert.Designer.cs  frmCrsSessionInsert.cs  frmDeptInsert.Designer.cs  frmDeptInsert.cs  frmInstInsert.Designer.cs  frmInstInsert.cs  frmStdInsert.Designer.cs  frmStdInsert.cs
AcademicDatabaseSystem/Forms/Update Forms/: frmCrsSessionAttUpdate.Designer.cs  frmCrsSessionAttUpdate.cs  frmCrsSessionUpdate.Designer.cs  frmCrsSessionUpdate.cs  frmCrsUpdate.Designer.cs  frmCrsUpdate.cs  frmDeptUpdate.Designer.cs  frmDeptUpdate.cs  frmInstUpdate.Designer.cs  frmInstUpdate.cs  frmStdUpdate.Designer.cs  frmStdUpdate.cs
AcademicDatabaseSystem/Migrations/: 20250316174722_InitialCreate.Designer.cs  20250316174722_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AcademicDatabaseSystem/Models/: Course.cs  CourseSession.cs  CourseSessionAttendance.cs  Department.cs  Instructor.cs  StdCrs.cs  Student.cs
AcademicDatabaseSystem/Properties/: Resources.Designer.cs
