<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmInsertMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Insert Forms\frmCrsSessionAttInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Insert Forms\frmCrsSessionInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Insert Forms\frmCrsInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Insert Forms\frmInstInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Insert Forms\frmDeptInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Update Forms\frmCrsSessionAttUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Update Forms\frmCrsSessionUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Update Forms\frmCrsUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Update Forms\frmDeptUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Update Forms\frmInstUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>